{"version": 2, "width": 131, "height": 38, "timestamp": 1717223678, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020616, "o", "\u001b[?2004h\u001b]0;dim@User: ~/dev/python-project-49\u0007\u001b[01;32mdim@User\u001b[00m:\u001b[01;34m~/dev/python-project-49\u001b[00m$ "]
[2.618081, "o", "poetry run brain-games"]
[3.276414, "o", "\r\n\u001b[?2004l\r"]
[3.838621, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.500134, "o", "d"]
[5.729804, "o", "i"]
[5.998331, "o", "m"]
[6.244628, "o", "\r\n"]
[6.244992, "o", "Hello, dim !\r\nWhat number is missing in the progression?\r\nQuestion: [8, 13, 18, 23, 28, 33, 38, '..']\r\nYour answer: "]
[11.39885, "o", "3"]
[11.659677, "o", "3"]
[11.897063, "o", "\r\n"]
[11.897356, "o", "'33' is wrong answer ;(. Correct answer was'43'.\r\nLet's try again, dim !\r\n"]
[11.903715, "o", "\u001b[?2004h\u001b]0;dim@User: ~/dev/python-project-49\u0007\u001b[01;32mdim@User\u001b[00m:\u001b[01;34m~/dev/python-project-49\u001b[00m$ "]
[13.913888, "o", "poetry run brain-games"]
[15.281793, "o", "\r\n\u001b[?2004l\r"]
[15.933536, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.225728, "o", "D"]
[17.355763, "o", "i"]
[17.656556, "o", "m"]
[17.81619, "o", "a"]
[18.132838, "o", "\r\nHello, Dima !\r\nWhat number is missing in the progression?\r\n"]
[18.133123, "o", "Question: [18, 20, '..', 24]\r\nYour answer: "]
[21.040247, "o", "2"]
[21.224519, "o", "2"]
[22.056186, "o", "\r\n"]
[22.056323, "o", "Correct!\r\n"]
[22.05659, "o", "Question: [16, 21, '..', 31, 36]\r\nYour answer: "]
[28.337268, "o", "2"]
[28.71969, "o", "6"]
[29.557556, "o", "\r\n"]
[29.55788, "o", "Correct!\r\nQuestion: [10, 11, 12, 13, '..', 15]\r\nYour answer: "]
[33.59875, "o", "1"]
[34.171048, "o", "4"]
[34.475601, "o", "\r\n"]
[34.47585, "o", "Correct!\r\nCongratulations, Dima !\r\n"]
[34.481154, "o", "\u001b[?2004h\u001b]0;dim@User: ~/dev/python-project-49\u0007\u001b[01;32mdim@User\u001b[00m:\u001b[01;34m~/dev/python-project-49\u001b[00m$ "]
[39.916941, "o", "\u001b[?2004l\r\r\nexit\r\n"]
