{"version": 2, "width": 131, "height": 38, "timestamp": 1717240154, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021253, "o", "\u001b[?2004h\u001b]0;dim@User: ~/dev/python-project-49\u0007\u001b[01;32mdim@User\u001b[00m:\u001b[01;34m~/dev/python-project-49\u001b[00m$ "]
[2.153765, "o", "git push origin main"]
[2.929511, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake publish"]
[3.291136, "o", "\b\b\b\b\b\b\b\u001b[2Pbuild"]
[3.581245, "o", "\b\b\b\b\b\b\b\b\b\bgit push origin main"]
[3.760076, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"8 проект\""]
[4.220818, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[4.590155, "o", "\b\b\b\b\b\b\b\b\basciinema upload brainprogression.cast"]
[5.019152, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b_progression.cast"]
[5.349267, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.65363, "o", "\b\b\b\b\b\basciinema upload brainprogression.cast"]
[5.978621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Prec brain_progression.cast"]
[6.275818, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[24Pmake publish"]
[6.870533, "o", "\b\b\b\b\b\b\b\u001b[2Pbuild"]
[7.118245, "o", "\b\b\b\b\b\b\b\b\b\basciinema rec brain_progression.cast"]
[7.508492, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pgsd.cast"]
[7.806488, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit push origin main"]
[8.102137, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"7 проект\""]
[8.501468, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[8.83095, "o", "\b\b\b\b\b\b\b\b\bpoetry run brain-games"]
[9.968698, "o", "\r\n\u001b[?2004l\r"]
[10.715531, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.721796, "o", "D"]
[12.865492, "o", "i"]
[13.12195, "o", "m"]
[13.335644, "o", "a"]
[13.628373, "o", "\r\n"]
[13.628666, "o", "Hello, Dima !\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 24\r\nYour answer: "]
[17.186572, "o", "N"]
[17.590825, "o", "o"]
[18.087698, "o", "\r\n"]
[18.087782, "o", "Correct!\r\n"]
[18.087996, "o", "Question: 56\r\nYour answer: "]
[21.336207, "o", "n"]
[21.521643, "o", "o"]
[21.545912, "o", "n"]
[22.153851, "o", "\b \b"]
[22.732608, "o", "\r\nCorrect!\r\n"]
[22.732914, "o", "Question: 97\r\nYour answer: "]
[25.438029, "o", "y"]
[26.160356, "o", "e"]
[26.568343, "o", "s"]
[27.921259, "o", "\r\n"]
[27.921572, "o", "Correct!\r\nCongratulations, Dima !\r\n"]
[27.927227, "o", "\u001b[?2004h\u001b]0;dim@User: ~/dev/python-project-49\u0007\u001b[01;32mdim@User\u001b[00m:\u001b[01;34m~/dev/python-project-49\u001b[00m$ "]
[35.963377, "o", "poetry run brain-games"]
[36.386858, "o", "\r\n\u001b[?2004l\r"]
[37.060456, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.646283, "o", "N"]
[38.999668, "o", "i"]
[39.357202, "o", "l"]
[39.920691, "o", "\b \b"]
[40.373162, "o", "k"]
[40.570558, "o", "\r\n"]
[40.570804, "o", "Hello, Nik !\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 75\r\nYour answer: "]
[42.210171, "o", "n"]
[42.359065, "o", "o"]
[42.583936, "o", "\r\n"]
[42.584134, "o", "Correct!\r\nQuestion: 96\r\nYour answer: "]
[45.915321, "o", "n"]
[46.075348, "o", "o"]
[46.326659, "o", "\r\n"]
[46.326955, "o", "Correct!\r\nQuestion: 97\r\nYour answer: "]
[47.377447, "o", "n"]
[47.705787, "o", "o"]
[47.982263, "o", "\r\n"]
[47.982576, "o", "'no'if given number is prime. Otherwise answer 'yes'.\r\nLet's try again, Nik !\r\n"]
[47.986828, "o", "\u001b[?2004h\u001b]0;dim@User: ~/dev/python-project-49\u0007\u001b[01;32mdim@User\u001b[00m:\u001b[01;34m~/dev/python-project-49\u001b[00m$ "]
[58.785317, "o", "poetry run brain-games"]
[59.155973, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit push origin main"]
[59.504813, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake publish"]
[61.7514, "o", "\u0007"]
[64.701958, "o", "\u0007"]
[66.289539, "o", " \b\u001b[K"]
[66.769335, "o", "\b\u001b[K"]
[66.801666, "o", "\b\u001b[K"]
[66.833979, "o", "\b\u001b[K"]
[66.867084, "o", "\b\u001b[K"]
[66.898049, "o", "\b\u001b[K"]
[66.927225, "o", "\b\u001b[K"]
[66.959701, "o", "\b\u001b[K"]
[66.989768, "o", "\b\u001b[K"]
[67.019368, "o", "\b\u001b[K"]
[67.157747, "o", "\b\u001b[K"]
[67.669602, "o", "\b\u001b[K"]
[67.700552, "o", "\b\u001b[K"]
[67.72874, "o", "\u0007"]
[67.7605, "o", "\u0007"]
[67.792079, "o", "\u0007"]
[67.822483, "o", "\u0007"]
[67.853006, "o", "\u0007"]
[67.885761, "o", "\u0007"]
[67.916096, "o", "\u0007"]
[67.947464, "o", "\u0007"]
[67.976619, "o", "\u0007"]
[68.006674, "o", "\u0007"]
[68.037133, "o", "\u0007"]
[68.069202, "o", "\u0007"]
[71.528767, "o", "\u001b[?2004l\r\r\nexit\r\n"]
