{"version": 2, "width": 120, "height": 30, "timestamp": 1716733595, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009886, "o", "\u001b[?2004h\u001b]0;dim@User: ~/dev/python-project-49\u0007\u001b[01;32mdim@User\u001b[00m:\u001b[01;34m~/dev/python-project-49\u001b[00m$ "]
[1.689566, "o", "git push origin main"]
[2.120829, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"Готовый 5 проект\""]
[2.48702, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[3.007534, "o", "\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[3.77178, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pgit push origin main"]
[4.325133, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"Готовый 5 проект\""]
[4.927428, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[5.34258, "o", "\b\b\b\b\bpush origin main"]
[5.822116, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"Готовый 5 проект\""]
[6.376048, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[6.563129, "o", "\b\b\u001b[1P."]
[6.800267, "o", "\b\b\b\b\b\b\b\b<script id=\"asciicast-123456\" src=\"https://asciinema.org/a/123456.js\" async></script>"]
[7.214083, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec\u001b[K"]
[8.573745, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b<script id=\"asciicast-123456\" src=\"https://asciinema.org/a/123456.js\" async></script>"]
[8.792823, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit add.\u001b[K"]
[8.970992, "o", "\b ."]
[9.280483, "o", "\b\b\b\b\bcommit -m \"Готовый 5 проект\""]
[9.655362, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Ppush origin main"]
[9.972355, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[10.281294, "o", "\b\b\b\b\bcommit -m \"Готовый 5 проект\""]
[10.665068, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Ppush origin main"]
[10.908307, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[11.290729, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pgit push origin main"]
[12.569351, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[13.031239, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pgit add ."]
[13.275326, "o", "\b\b\b\b\bcommit -m \"Готовый 5 проект\""]
[13.666185, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Ppush origin main"]
[13.926161, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[14.284056, "o", "git push origin main"]
[15.203686, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"Готовый 5 проект\""]
[15.716413, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[15.985071, "o", "\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[16.213142, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pgit push origin main"]
[16.448697, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"Готовый 5 проект\""]
[17.042809, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[17.204836, "o", "\b\b\b\b\bpush origin main"]
[17.424489, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"Готовый 5 проект\""]
[17.660043, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[17.961441, "o", "\b\b\u001b[1P."]
[18.246039, "o", "\b\b\b\b\b\b\b\b<script id=\"asciicast-123456\" src=\"https://asciinema.org/a/123456.js\" async></script>"]
[18.636768, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec\u001b[K"]
[18.953661, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run brain-games"]
[19.319679, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pmake publish"]
[19.913414, "o", "\b\b\b\b\b\b\b\b\b\b\b\bpoetry run brain-games"]
[20.119601, "o", "\r\n\u001b[?2004l\r"]
[20.388519, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.0967, "o", "D"]
[22.251083, "o", "i"]
[22.47184, "o", "m"]
[22.60141, "o", "a"]
[23.781096, "o", "\r\n"]
[23.78123, "o", "Hello, Dima !\r\nWhat is the result of the expression?\r\nQuestion: 88 + 23\r\nYour answer: "]
[38.033632, "o", "1"]
[38.197126, "o", "1"]
[38.562929, "o", "1"]
[39.168978, "o", "^[[3~"]
[39.895911, "o", "\b \b"]
[40.051591, "o", "\b \b"]
[40.197352, "o", "\b \b"]
[40.335214, "o", "\b \b\b \b"]
[40.482539, "o", "\b \b"]
[41.246642, "o", "1"]
[41.451265, "o", "\r\n"]
[41.451418, "o", "Your answer, 111\r\nCorrect!\r\nQuestion: 60 - 75\r\nYour answer: "]
[43.712368, "o", "-"]
[44.111971, "o", "1"]
[44.32326, "o", "5"]
[45.559665, "o", "\r\n"]
[45.55981, "o", "Your answer, -15\r\nCorrect!\r\nQuestion: 98 - 71\r\nYour answer: "]
[51.622209, "o", "2"]
[51.964564, "o", "4"]
[52.793623, "o", "\b \b"]
[53.055244, "o", "7"]
[53.567287, "o", "\r\n"]
[53.567477, "o", "Your answer, 27\r\nCorrect!\r\nCongratulations, Dima !\r\n"]
[53.570467, "o", "\u001b[?2004h\u001b]0;dim@User: ~/dev/python-project-49\u0007\u001b[01;32mdim@User\u001b[00m:\u001b[01;34m~/dev/python-project-49\u001b[00m$ "]
[56.404645, "o", "poetry run brain-games"]
[57.929452, "o", "\r\n\u001b[?2004l\r"]
[58.186973, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[60.459763, "o", "Ь"]
[61.517612, "o", "ш"]
[61.804555, "o", "\b \b"]
[61.806382, "o", "\b \b"]
[61.827861, "o", "M"]
[61.831427, "o", "i"]
[61.833736, "o", "k"]
[62.168738, "o", "a"]
[63.368569, "o", "^[[D"]
[63.563993, "o", "^[[D"]
[63.71784, "o", "^[[D"]
[64.070059, "o", "\b \b"]
[64.57882, "o", "\b \b"]
[64.608988, "o", "\b \b\b \b"]
[64.641563, "o", "\b \b"]
[64.672831, "o", "\b \b"]
[64.703211, "o", "\b \b\b \b"]
[64.749196, "o", "\b \b"]
[64.781095, "o", "\b \b"]
[64.811839, "o", "\b \b\b \b"]
[64.843284, "o", "\b \b"]
[64.874196, "o", "\b \b"]
[64.904904, "o", "\b \b"]
[64.935817, "o", "\b \b"]
[64.966862, "o", "\b \b"]
[65.014052, "o", "\b \b"]
[65.690317, "o", "N"]
[66.015625, "o", "i"]
[66.276399, "o", "k"]
[66.772361, "o", "a"]
[67.232342, "o", "^[[D"]
[67.738621, "o", "^[[D"]
[68.078299, "o", "^[[A"]
[68.83028, "o", "\b \b"]
[69.333438, "o", "\b \b"]
[69.363961, "o", "\b \b\b \b"]
[69.410422, "o", "\b \b"]
[69.441767, "o", "\b \b"]
[69.474147, "o", "\b \b\b \b"]
[69.504506, "o", "\b \b"]
[69.536163, "o", "\b \b"]
[69.567444, "o", "\b \b\b \b"]
[69.599081, "o", "\b \b"]
[69.629457, "o", "\b \b"]
[69.660564, "o", "\b \b"]
[69.707386, "o", "\b \b"]
[70.02589, "o", " "]
[71.65316, "o", "N"]
[71.938905, "o", "i"]
[72.182314, "o", "k"]
[72.312752, "o", "a"]
[72.678856, "o", "\r\n"]
[72.678937, "o", "Hello,  Nika !\r\nWhat is the result of the expression?\r\nQuestion: 21 * 26\r\nYour answer: "]
[74.958118, "o", "2"]
[75.168413, "o", "0"]
[75.347677, "o", "0"]
[75.519081, "o", "\r\n"]
[75.519207, "o", "Your answer, 200\r\n'546' is wrong answer ;(. Correct answer was'21 * 26'.\r\nLet's try again,  Nika !\r\n"]
[75.521916, "o", "\u001b[?2004h\u001b]0;dim@User: ~/dev/python-project-49\u0007\u001b[01;32mdim@User\u001b[00m:\u001b[01;34m~/dev/python-project-49\u001b[00m$ "]
[82.487713, "o", "\u001b[?2004l\r\r\n"]
[82.4879, "o", "exit\r\n"]
