{"version": 2, "width": 131, "height": 38, "timestamp": 1716664760, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011178, "o", "\u001b[?2004h\u001b]0;dim@User: ~/dev/python-project-49\u0007\u001b[01;32mdim@User\u001b[00m:\u001b[01;34m~/dev/python-project-49\u001b[00m$ "]
[8.357648, "o", "poetry run brain-games"]
[9.387877, "o", "\r\n\u001b[?2004l\r"]
[9.670436, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[11.39362, "o", "D"]
[12.281645, "o", "i"]
[12.543612, "o", "m"]
[12.656634, "o", "a"]
[13.022815, "o", "\r\n"]
[13.022967, "o", "Hello, Dima !\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 952691\r\nYour answer: "]
[16.172416, "o", "n"]
[16.421123, "o", "o"]
[16.685415, "o", "\r\n"]
[16.685561, "o", "Correct!\r\nQuestion: 422342\r\nYour answer: "]
[19.335044, "o", "y"]
[19.58376, "o", "e"]
[19.839332, "o", "s"]
[20.216102, "o", "\r\n"]
[20.216287, "o", "Correct!\r\nQuestion: 356768\r\nYour answer: "]
[25.422203, "o", "y"]
[25.851667, "o", "e"]
[26.179655, "o", "s"]
[26.502675, "o", "\r\n"]
[26.502841, "o", "Correct!\r\nCongratulations, Dima !\r\n"]
[26.505659, "o", "\u001b[?2004h\u001b]0;dim@User: ~/dev/python-project-49\u0007\u001b[01;32mdim@User\u001b[00m:\u001b[01;34m~/dev/python-project-49\u001b[00m$ "]
[33.707689, "o", "poetry run brain-games"]
[33.716447, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[34.193663, "o", "poetry run brain-games"]
[34.692829, "o", "\r\n\u001b[?2004l\r"]
[34.972647, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[36.734674, "o", "d"]
[37.541749, "o", "\\"]
[38.076166, "o", "\b \b"]
[38.273108, "o", "\b \b"]
[39.131207, "o", "D"]
[39.386477, "o", "i"]
[39.78265, "o", "m"]
[39.967041, "o", "a"]
[40.140291, "o", "\r\n"]
[40.140456, "o", "Hello, Dima !\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 84552\r\n"]
[40.140567, "o", "Your answer: "]
[42.674671, "o", "n"]
[42.850093, "o", "o"]
[43.084173, "o", "\r\n"]
[43.084335, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n Let's try again, Dima !\r\n"]
[43.087287, "o", "\u001b[?2004h\u001b]0;dim@User: ~/dev/python-project-49\u0007\u001b[01;32mdim@User\u001b[00m:\u001b[01;34m~/dev/python-project-49\u001b[00m$ "]
[47.499384, "o", "`"]
[48.561937, "o", "\b\u001b[K"]
[49.503251, "o", "\u0007"]
[49.573418, "o", "\u0007"]
[49.634051, "o", "\u0007"]
[52.270855, "o", "\u001b[?2004l\r\r\n"]
[52.271011, "o", "exit\r\n"]
