{"version": 2, "width": 131, "height": 38, "timestamp": 1716572915, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0522, "o", "\u001b[?2004h\u001b]0;dim@User: ~/dev/python-project-49\u0007\u001b[01;32mdim@User\u001b[00m:\u001b[01;34m~/dev/python-project-49\u001b[00m$ "]
[11.568867, "o", "git push origin main"]
[11.577568, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[11.919372, "o", "git push origin main"]
[12.236748, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbranch -r"]
[12.580212, "o", "\b\b\b\b\b\b\b\b\bcommit -m \"Подготовка пакета к публикации\""]
[12.863713, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[13.158522, "o", "\b\b\b\b\b\b\b\b\bmake publish"]
[13.486306, "o", "\b\b\b\b\b\b\b\b\b\b\b\bpoetry run brain-games"]
[13.726902, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pinstall"]
[13.9175, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bqwf\u001b[K"]
[14.11986, "o", "\b\b\u001b[K"]
[14.386495, "o", "\bfegergee"]
[14.745582, "o", "\b\b\b\b\b\b\b\b\u001b[5Pwer"]
[14.961004, "o", "\b\b\b\u001b[2Pq"]
[15.186572, "o", "\bpoetry install"]
[15.397239, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@`\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.654086, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run brain-games"]
[16.033983, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pmake package-install"]
[16.687852, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run brain-games"]
[17.114786, "o", "\r\n\u001b[?2004l\r"]
[17.900885, "o", "Welcome to the Brain Games!\r\n"]
[17.901057, "o", "May I have your name?"]
[19.552964, "o", "В"]
[19.772055, "o", "ш"]
[20.00531, "o", "\b \b"]
[20.009359, "o", "\b \b"]
[20.030622, "o", "D"]
[20.04067, "o", "i"]
[20.047323, "o", "m"]
[20.11116, "o", "a"]
[20.353612, "o", "\r\n"]
[20.35384, "o", "Hello, ВDima !\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion"]
[22.247479, "o", "1"]
[22.491073, "o", "2"]
[23.078448, "o", "\r\n"]
[23.078718, "o", "Question: 12\r\nYour answer:"]
[26.468638, "o", "y"]
[26.936101, "o", "e"]
[27.215322, "o", "s"]
[27.715703, "o", "\r\n"]
[27.716244, "o", "'yes' is wrong answer ;(. Correct answer was 'no'./n Let's try again, Bill!\r\n"]
[27.72668, "o", "\u001b[?2004h\u001b]0;dim@User: ~/dev/python-project-49\u0007\u001b[01;32mdim@User\u001b[00m:\u001b[01;34m~/dev/python-project-49\u001b[00m$ "]
[32.321823, "o", "\u0007"]
[32.730535, "o", "\u0007"]
[33.393257, "o", "\u0007"]
[38.682982, "o", "\u001b[?2004l\r\r\n"]
[38.684957, "o", "exit\r\n"]
